<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FE15 Text Simulator.exe" version="1.0.0.0" publicKeyToken="95e0c64849bab82c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FE15 Text Simulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FE15 Text Simulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FE15 Text Simulator.exe" size="51491840">
      <assemblyIdentity name="FE15 Text Simulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zmpb9BK+W/w7/ZuFnNQM1Uzfi1O3S7uDROgvIJBXeDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FE15 Text Simulator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon.ico" size="7358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e/PAd8Z4hzIwKFvMpMUxwdVARxrU8dt7Hm/AmjqxdP4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NIKODESKTOP\Home" issuerKeyHash="47465c2c5520150db2f87ca4f3534f10b4767f9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>62mfysuN3lEoCsAJuIRargrOXPUcN87mqDaH7bfFT+s=</DigestValue></Reference></SignedInfo><SignatureValue>R0RmsBNW9Gzg1V0PL1l4e79PaO+HB/9V5S6+96guYthTcC6X5GZmSZpu+6DBETWZjb9Q/WpwJhmuqS01GDGPYroeROwfKL8qM36gPOpcpBZr19BnCMp9aso+0ph/itwVWkhAA7VSr8rsUd8XixFttcLI3OTfOFQp+dWF4r7MOFo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l8+3VOCWC+2znICdn8YgYdKuQt/u6nWhyMMe6o9uMDqlggllVxzhduZ3gm05wUS4bESCcK4JAiC3AItgXePUA5lwEqp4i9ub9YcsVCXh3PV6aYJITfnzowmtOmlGgiQRT3h7/untVpD8uIICZHbZAT0KoveLgUOX4Wxj+kipQyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb4fc5b7ed8736a8e6ce371cf55cce0aae5a84b809c00a2851de8dcbca9f69eb" Description="" Url=""><as:assemblyIdentity name="FE15 Text Simulator.exe" version="1.0.0.0" publicKeyToken="95e0c64849bab82c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NIKODESKTOP\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tVqS9UXRoWn2JZWpSH/QZNVfysvJnYsbE6sOUzdrG3g=</DigestValue></Reference></SignedInfo><SignatureValue>Mn7ZbVs6hn2QCLvDKj+aZEXxJNZYGB3Y7ljkrpwjIwbD5P70u/qVmIX1vubAmKBn/qPH5XS3N6hsPis/ukOJqW6p+ER/dFZ+dQ4ZCQYPOGg9O4RirYPioyGQuKjpLb1PBJwo+QrLlIvdgw+tfkGjHtP8JCEXkGMw8ZqVMUrLINI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l8+3VOCWC+2znICdn8YgYdKuQt/u6nWhyMMe6o9uMDqlggllVxzhduZ3gm05wUS4bESCcK4JAiC3AItgXePUA5lwEqp4i9ub9YcsVCXh3PV6aYJITfnzowmtOmlGgiQRT3h7/untVpD8uIICZHbZAT0KoveLgUOX4Wxj+kipQyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQaHDw86F24LpOeo1ellGpPDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBJAEsATwBEAEUAUwBLAFQATwBQAFwASABvAG0AZTAeFw0xODA1MTMwNjAzNTRaFw0xOTA1MTMxMjAzNTRaMCsxKTAnBgNVBAMeIABOAEkASwBPAEQARQBTAEsAVABPAFAAXABIAG8AbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXz7dU4JYL7bOcgJ2fxiBh0q5C3+7qdaHIwx7qj24wOqWCCWVXHOF25neCbTnBRLhsRIJwrgkCILcAi2Bd49QDmXASqniL25v1hyxUJeHc9XppgkhN+fOjCa06aUaCJBFPeHv+6e1WkPy4ggJkdtkBPQqi94uBQ5fhbGP6SKlDIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHX84tal10zeSTKXg1TVwGl8XC3zUfkvwb8sjXRPdXhGFqLsjND/Yi3Vv+NpbxHwD03Z91fd4q0q7z38WJxafQ9GdDBiaPl9Jaudsc+tbZmgMB68Mw3D/W0/nmXt/Xd/i4efVrr8oUlJrUMJkewkzzuUtpnB0IwAdt0PDptb5ij/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>